WPFFractionCalculator/MainWindow.xaml

<Window x:Class="WPFFractionCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFractionCalculator"
        mc:Ignorable="d"
        Title="Fractions Calculator" MinHeight="300" MinWidth="425" Height="350" Width="500" Loaded="Window_Loaded">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="AliceBlue">
            <Label Content="Fractions" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1" Background="Beige">
            <StackPanel x:Name="OperationsStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="+" Width="28" Height="28" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <Button Content="-" Width="28" Height="28" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <Button Content="*" Width="28" Height="28" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <Button Content="/" Width="28" Height="28" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="white"/>
                    <GradientStop Color="GhostWhite" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel x:Name="MainStackPannel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Margin" Value="10,0"/>
                    </Style>
                </StackPanel.Resources>
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="6" MaxLines="1" BorderBrush="#FFABADB3"/>
                        <Grid Margin="1,8" Height="2.5" Background="Gray"/>
                        <TextBox Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="6" MaxLines="1"/>
                    </StackPanel>
                </Grid>
                <Label Content="=" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="6" MaxLines="1"/>
                        <Grid Margin="1,8" Height="2.5" Background="Gray"/>
                        <TextBox Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="6" MaxLines="1"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Label x:Name="lblDebug" Content="Label" HorizontalAlignment="Left" Margin="31,18,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="3" Background="AliceBlue">
            <Label Content="Application developed by Simon Stijnen - Student @ Vives - © 2024"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
