WPFFractionCalculator/MainWindow.xaml

<Window x:Class="WPFFractionCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFractionCalculator"
        mc:Ignorable="d"
        Title="Fractions Calculator" MinHeight="380" MinWidth="440" Height="380" Width="500" Loaded="Window_Loaded">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="AliceBlue">
            <Label Content="Fractions" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1" Background="Beige">
            <StackPanel x:Name="OperationsStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5,0"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="white"/>
                    <GradientStop Color="GhostWhite" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel x:Name="MainStackPannel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Margin" Value="10,0"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
            <Label x:Name="lblDebug" Content="Label" Margin="10,0,0,10" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="3" Background="AliceBlue">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label Content="Application developed by Simon Stijnen - Student @ Vives - © 2024 -"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock VerticalAlignment="Center">           
                <Hyperlink NavigateUri="https://github.com/SimonStnn/fractions" RequestNavigate="Hyperlink_RequestNavigate" ToolTip="https://github.com/SimonStnn/fractions">
                    Github
                </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
